<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,150)" name="ADD_1"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,150)" name="ADD_4"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,52 Q71,62 75,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00fbff" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="97">ADD_1</text>
      <circ-port height="8" pin="120,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="106" y="66"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,390" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff5400" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="97">ADD_4</text>
      <circ-port height="8" pin="170,20" width="8" x="56" y="46"/>
      <circ-port height="10" pin="130,150" width="10" x="45" y="65"/>
      <circ-port height="8" pin="430,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="510,150" width="8" x="106" y="66"/>
      <circ-port height="10" pin="390,290" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(220,80)" to="(410,80)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(220,100)" to="(430,100)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(210,90)" to="(350,90)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,140)" name="ADD_1"/>
    <comp loc="(450,140)" name="ADD_1"/>
    <comp loc="(370,140)" name="ADD_1"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,140)" name="ADD_1"/>
    <comp lib="0" loc="(420,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
