<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,72 Q104,82 108,72" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="#ffe5c5" points="72,29 92,29 102,39 113,28 133,28 112,69 124,90 103,90 91,90 87,90 93,68" stroke="#000000"/>
      <polyline fill="none" points="72,29 93,68" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="52">ULA</text>
      <circ-port height="8" pin="40,50" width="8" x="86" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="76" y="26"/>
      <circ-port height="8" pin="60,110" width="8" x="116" y="26"/>
      <circ-port height="10" pin="230,190" width="10" x="115" y="45"/>
      <circ-port height="10" pin="360,190" width="10" x="115" y="75"/>
      <circ-port height="8" pin="50,370" width="8" x="86" y="76"/>
      <circ-port height="10" pin="430,440" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(520,90)" to="(700,90)"/>
    <wire from="(620,120)" to="(620,260)"/>
    <wire from="(120,360)" to="(430,360)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(650,430)" to="(1030,430)"/>
    <wire from="(120,380)" to="(620,380)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(40,50)" to="(790,50)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(720,90)" to="(720,170)"/>
    <wire from="(790,50)" to="(790,200)"/>
    <wire from="(120,370)" to="(540,370)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(180,260)" to="(180,430)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(840,50)" to="(840,300)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(390,90)" to="(520,90)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(790,200)" to="(930,200)"/>
    <wire from="(60,80)" to="(260,80)"/>
    <wire from="(790,270)" to="(870,270)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(780,170)" to="(900,170)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(700,90)" to="(700,220)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(1030,400)" to="(1030,430)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(1000,240)" to="(1000,320)"/>
    <wire from="(120,390)" to="(790,390)"/>
    <wire from="(790,350)" to="(1000,350)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(1000,140)" to="(1000,240)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(170,190)" name="Buffer"/>
    <comp loc="(760,230)" name="ROT-L"/>
    <comp loc="(910,150)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(750,190)" name="ROT-D"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,180)" name="SUB-4"/>
    <comp loc="(290,180)" name="ADD_4"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operações"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(880,250)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,50)" name="NOT Gate"/>
    <comp loc="(120,340)" name="Decoder"/>
    <comp loc="(450,290)" name="Buffer"/>
    <comp loc="(540,200)" name="OR 4 BITS"/>
    <comp loc="(560,260)" name="Buffer"/>
    <comp loc="(1020,330)" name="Buffer"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(290,270)" name="Buffer"/>
    <comp lib="0" loc="(480,190)" name="Ground"/>
    <comp loc="(650,280)" name="Buffer invertido"/>
    <comp lib="0" loc="(330,190)" name="Ground"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,52 Q71,62 75,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00fbff" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="97">ADD_1</text>
      <circ-port height="8" pin="120,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="106" y="66"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,390" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff5400" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="97">ADD_4</text>
      <circ-port height="8" pin="170,20" width="8" x="56" y="46"/>
      <circ-port height="10" pin="130,150" width="10" x="45" y="65"/>
      <circ-port height="8" pin="430,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="510,150" width="8" x="106" y="66"/>
      <circ-port height="10" pin="390,290" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(220,80)" to="(410,80)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(220,100)" to="(430,100)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(210,90)" to="(350,90)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,140)" name="ADD_1"/>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,140)" name="ADD_1"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,140)" name="ADD_1"/>
    <comp loc="(450,140)" name="ADD_1"/>
  </circuit>
  <circuit name="SUB-1">
    <a name="circuit" val="SUB-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q80,60 84,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#11ff00" height="90" stroke="#000000" stroke-width="2" width="91" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="118">SUB-1</text>
      <circ-port height="8" pin="120,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="96" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="126" y="66"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="135"/>
      <circ-port height="10" pin="520,390" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SUB-4">
    <a name="circuit" val="SUB-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,40 Q73,50 77,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fdff00" height="80" stroke="#000000" stroke-width="2" width="81" x="39" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="99">SUB_4</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="36"/>
      <circ-port height="10" pin="110,140" width="10" x="35" y="55"/>
      <circ-port height="8" pin="720,50" width="8" x="96" y="36"/>
      <circ-port height="8" pin="630,140" width="8" x="116" y="56"/>
      <circ-port height="10" pin="360,320" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(100,90)" to="(410,90)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(110,80)" to="(540,80)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(330,270)" to="(560,270)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(690,50)" to="(720,50)"/>
    <wire from="(450,90)" to="(660,90)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(320,70)" to="(650,70)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(190,60)" to="(640,60)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp loc="(560,130)" name="SUB-1"/>
    <comp loc="(170,130)" name="SUB-1"/>
    <comp lib="0" loc="(680,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,130)" name="SUB-1"/>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,130)" name="SUB-1"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M150,51 Q154,61 158,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="98">Buffer</text>
      <polyline fill="#ff00fd" points="101,50 182,50 150,131 101,50 101,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="96">Buffer</text>
      <circ-port height="8" pin="70,10" width="8" x="116" y="46"/>
      <circ-port height="8" pin="70,130" width="8" x="116" y="76"/>
      <circ-port height="10" pin="190,190" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(70,10)" to="(150,10)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00fffa" height="79" stroke="#000000" stroke-width="2" width="50" x="30" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="126">Dec 3x8</text>
      <circ-port height="8" pin="40,90" width="8" x="26" y="86"/>
      <circ-port height="10" pin="320,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="320,340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="320,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="320,460" width="10" x="75" y="115"/>
      <circ-port height="10" pin="320,520" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(150,450)" to="(270,450)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Buffer invertido">
    <a name="circuit" val="Buffer invertido"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ff00fd" points="101,50 182,50 150,131 101,50 101,50" stroke="#000000"/>
      <path d="M150,51 Q154,61 158,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="96">Buffer</text>
      <ellipse cx="150.0" cy="134.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="70,10" width="8" x="116" y="46"/>
      <circ-port height="8" pin="70,130" width="8" x="116" y="76"/>
      <circ-port height="10" pin="190,190" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(70,10)" to="(150,10)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <comp lib="1" loc="(160,120)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ROT-L">
    <a name="circuit" val="ROT-L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c7d5ff" height="51" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="94">ROT_L</text>
      <circ-port height="10" pin="440,140" width="10" x="95" y="65"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(80,120)" to="(80,260)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(350,210)" to="(350,360)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(70,210)" to="(70,360)"/>
    <wire from="(80,260)" to="(80,410)"/>
    <wire from="(90,310)" to="(90,460)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(90,460)" to="(90,560)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(80,510)" to="(170,510)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(90,610)" to="(170,610)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(220,590)" to="(390,590)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(70,360)" to="(170,360)"/>
    <wire from="(370,220)" to="(370,500)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,230)" to="(390,590)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(90,560)" to="(90,610)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(90,120)" to="(90,310)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ROT-D">
    <a name="circuit" val="ROT-D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,52 Q75,62 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="93">ROT-D</text>
      <rect fill="#a9ffbd" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="95">ROT-D</text>
      <circ-port height="10" pin="440,140" width="10" x="95" y="55"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(80,120)" to="(80,260)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(350,210)" to="(350,360)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(70,210)" to="(70,360)"/>
    <wire from="(80,260)" to="(80,410)"/>
    <wire from="(90,310)" to="(90,460)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(90,460)" to="(90,560)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(80,510)" to="(170,510)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(90,610)" to="(170,610)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(220,590)" to="(390,590)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(70,360)" to="(170,360)"/>
    <wire from="(370,220)" to="(370,500)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,230)" to="(390,590)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(90,560)" to="(90,610)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(90,120)" to="(90,310)"/>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="OR 4 BITS">
    <a name="circuit" val="OR 4 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffdbf7" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="93">OR </text>
      <circ-port height="8" pin="70,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="400,140" width="8" x="86" y="46"/>
      <circ-port height="10" pin="300,380" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="1" loc="(140,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(150,160)" name="main"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
