<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(180,430)" to="(430,430)"/>
    <wire from="(290,120)" to="(480,120)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(260,90)" to="(430,90)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(630,280)" to="(630,430)"/>
    <wire from="(120,360)" to="(470,360)"/>
    <wire from="(120,380)" to="(600,380)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(180,260)" to="(180,430)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(600,220)" to="(600,380)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(60,80)" to="(260,80)"/>
    <wire from="(300,420)" to="(430,420)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <comp lib="0" loc="(520,190)" name="Ground"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operações"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,210)" name="Buffer invertido"/>
    <comp loc="(490,290)" name="Buffer"/>
    <comp loc="(290,270)" name="Buffer"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Ground"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,180)" name="SUB-4"/>
    <comp loc="(170,190)" name="Buffer"/>
    <comp loc="(120,340)" name="Decoder"/>
    <comp loc="(290,180)" name="ADD_4"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,52 Q71,62 75,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00fbff" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="97">ADD_1</text>
      <circ-port height="8" pin="120,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="106" y="66"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,390" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff5400" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="97">ADD_4</text>
      <circ-port height="8" pin="170,20" width="8" x="56" y="46"/>
      <circ-port height="10" pin="130,150" width="10" x="45" y="65"/>
      <circ-port height="8" pin="430,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="510,150" width="8" x="106" y="66"/>
      <circ-port height="10" pin="390,290" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(220,80)" to="(410,80)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(220,100)" to="(430,100)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(210,90)" to="(350,90)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,140)" name="ADD_1"/>
    <comp loc="(370,140)" name="ADD_1"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
    </comp>
    <comp loc="(290,140)" name="ADD_1"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,140)" name="ADD_1"/>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUB-1">
    <a name="circuit" val="SUB-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q80,60 84,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#11ff00" height="90" stroke="#000000" stroke-width="2" width="91" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="118">SUB-1</text>
      <circ-port height="8" pin="120,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="96" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="126" y="66"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="135"/>
      <circ-port height="10" pin="520,390" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB-4">
    <a name="circuit" val="SUB-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,40 Q73,50 77,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fdff00" height="80" stroke="#000000" stroke-width="2" width="81" x="39" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="99">SUB_4</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="36"/>
      <circ-port height="10" pin="110,140" width="10" x="35" y="55"/>
      <circ-port height="8" pin="720,50" width="8" x="96" y="36"/>
      <circ-port height="8" pin="630,140" width="8" x="116" y="56"/>
      <circ-port height="10" pin="360,320" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(100,90)" to="(410,90)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(110,80)" to="(540,80)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(330,270)" to="(560,270)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(690,50)" to="(720,50)"/>
    <wire from="(450,90)" to="(660,90)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(320,70)" to="(650,70)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(190,60)" to="(640,60)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="0" loc="(680,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,130)" name="SUB-1"/>
    <comp loc="(430,130)" name="SUB-1"/>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,130)" name="SUB-1"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(170,130)" name="SUB-1"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M150,51 Q154,61 158,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="98">Buffer</text>
      <polyline fill="#ff00fd" points="101,50 182,50 150,131 101,50 101,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="96">Buffer</text>
      <circ-port height="8" pin="70,10" width="8" x="116" y="46"/>
      <circ-port height="8" pin="70,130" width="8" x="116" y="76"/>
      <circ-port height="10" pin="190,190" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(70,10)" to="(150,10)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <comp lib="0" loc="(150,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00fffa" height="79" stroke="#000000" stroke-width="2" width="50" x="30" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="126">Dec 3x8</text>
      <circ-port height="8" pin="40,90" width="8" x="26" y="86"/>
      <circ-port height="10" pin="320,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="320,340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="320,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="320,460" width="10" x="75" y="115"/>
      <circ-port height="10" pin="320,520" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(150,450)" to="(270,450)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Buffer invertido">
    <a name="circuit" val="Buffer invertido"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ff00fd" points="101,50 182,50 150,131 101,50 101,50" stroke="#000000"/>
      <path d="M150,51 Q154,61 158,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="96">Buffer</text>
      <ellipse cx="150.0" cy="134.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="70,10" width="8" x="116" y="46"/>
      <circ-port height="8" pin="70,130" width="8" x="116" y="76"/>
      <circ-port height="10" pin="190,190" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(70,10)" to="(150,10)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
