<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,150)" name="ADD_1"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,52 Q71,62 75,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00fbff" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="97">ADD_1</text>
      <circ-port height="8" pin="120,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="106" y="66"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,390" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
